<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@400;500;700;900&family=Noto+Serif+KR:wght@400;500;600;700;900&display=swap" rel="stylesheet">

    <title>박겸영 | ROOM 3</title>

    <style>
      :root {
        --colorDark: #7a3550;
        --colorLight: #cbd1d6;
      }
    </style>
    <link rel="stylesheet" href="week1.css">
    <style>
      header {
        display: flex;
        justify-content: center;
      }
      h4 {
        width: 50rem;
      }
      section.textContainer {
        column-gap: 3vw;
      }
      .text {
        flex: 1 1 0;
      }
      .text:first-child {
        text-align: right;
      }
      .text:first-child span {
        text-align: justify;
      }
      .text:first-child p {
        display: inline-block;
      }
      video {
        width: 60%;
      }
      .startBtn {
        line-height: 2.5rem;
        padding: 0 1px;
        border: 0;
        border-bottom: 2px solid var(--colorDark);
      }
      ul.answer li {
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <button type="button" class="back">
        <svg class="back" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
        viewBox="0 0 172 172"
        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><path d="M154.75969,27.46625c-0.90031,0.02688 -1.76031,0.40313 -2.39187,1.06156l-66.36781,66.36781l-66.36781,-66.36781c-0.645,-0.67188 -1.53187,-1.03469 -2.45906,-1.03469c-1.41094,0 -2.66063,0.84656 -3.19813,2.13656c-0.52406,1.30344 -0.215,2.78156 0.79281,3.7625l71.23219,71.23219l71.23219,-71.23219c1.02125,-0.98094 1.33031,-2.49937 0.79281,-3.80281c-0.55094,-1.30344 -1.84094,-2.15 -3.26531,-2.12313zM154.75969,72.18625c-0.90031,0.02688 -1.76031,0.40313 -2.39187,1.06156l-66.36781,66.36781l-66.36781,-66.36781c-0.645,-0.67188 -1.53187,-1.03469 -2.45906,-1.04813c-1.41094,0.01344 -2.66063,0.86 -3.19813,2.15c-0.52406,1.30344 -0.215,2.78156 0.79281,3.7625l71.23219,71.23219l71.23219,-71.23219c1.02125,-0.98094 1.33031,-2.49937 0.79281,-3.80281c-0.55094,-1.30344 -1.84094,-2.15 -3.26531,-2.12313z"></path></g></g></svg>
        복도로 돌아가기
      </button>
      <h3>세 번째 방</h3>
      <ul class="typingTextUl">
        <li class="typingTextList">탈출을 축하드립니다.</li>
      </ul>
      <h4><span class="typing"></span></h4>
    </header>

    <section class="textContainer">
      <div class="text">
        <span>
          <video class="hidden" autoplay loop muted>
            <source src="myVideo.mp4" type="video/mp4">
            해당 브라우저는 video 태그를 지원하지 않습니다.
          </video>
          <p class="pText">
            마지막 방까지 <button class="startBtn" type="button">둘러봐</button> 주셔서 감사합니다.<br>
            개발자를 향한 저의 첫 걸음에 함께하게 되어 영광입니다.
          </p>
        </span>
      </div>
      <div class="text">
        <button class="questionBtn">
          <span><img class="liMarker" src="https://img.icons8.com/ios/50/000000/ask-question.png"/></span><span class="question"> More about me?</span>
        </button>
        <ul class="answer invisible">
          <li>
            <img class="liMarker" src="https://img.icons8.com/ios/50/000000/about.png"/>
            현재 서울 거주 중이며, 제주도에서 4년 지낸 적이 있습니다.
          </li>
          <li>
            <img class="liMarker" src="https://img.icons8.com/ios/50/000000/about.png"/>
            1997년 6월 19일에 태어났습니다.
          </li>
          <li>
            <img class="liMarker" src="https://img.icons8.com/ios/50/000000/about.png"/>
            게임을 좋아합니다. 최근에 한 게임은 닌텐도 스위치: 젤다의 전설, 동물의 숲입니다.
          </li>
          <li>
            <img class="liMarker" src="https://img.icons8.com/ios/50/000000/about.png"/>
            찍어 먹는 혹은 뿌려 먹는 모든 종류의 소스를 좋아합니다.
          </li>
        </ul>
      </div>
    </section>

    <script src="room3.js"></script>
  </body>
</html>
